<?xml version="1.0" encoding="utf-8"?>
<menu>
    <!--    <item android:id="@+id/menu_custom_units"-->
    <!--        android:title="@string/custom_units"-->
    <!--        app:showAsAction="never" />-->
    <!--    <item android:id="@+id/menu_about"-->
    <!--          android:title="@string/menu_about"-->
    <!--          app:showAsAction="never" />-->
</menu>